{
  "name": "nd7_hw_2_4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lemoi@bitbucket.org/lemoi/nd7_hw_2_4.git"
  },
  "keywords": [
    "Нетология",
    "ND-7"
  ],
  "author": "Lev Moiseev",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lemoi/nd7_hw_2_4#readme"
}
